<?php
return [
    'id' => 'ID',
    'sort' => 'Sort',
    'status' => 'Status',
    'admin' => [
        'title' => 'Config parameters',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'Config info list',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Config mode',
        'config_display' => 'Config display',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add config',
        'add_new_des' => 'Create a new config',
    ],
];
