<?php
return [
    'id'     => 'ID',
    'name'   => 'Tên',
    'status' => 'Status',
    'type'   => 'Loại hiển thị',
    'admin'  => [
        'title'          => 'Nhóm thuộc tính',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách nhóm thuộc tính',
        'id'             => 'ID',
        'name'           => 'Tên',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo nhóm thuộc tính',
        'add_new_des'    => 'Tạo mới nhóm thuộc tính',
    ],
];
