<?php
return [
    'logo' => 'Logo',
    'title' => 'Tên website',
    'description' => 'Mô tả',
    'keyword' => 'Từ khóa',
    'phone' => 'Số điện thoại',
    'long_phone' => 'Số điện thoại dài',
    'time_active' => 'Thời gian làm việc',
    'address' => 'Địa chỉ',
    'email' => 'Email',
    'language' => 'Ngôn ngữ mặc định',
    'timezone' => 'Múi giờ',
    'maintain_content' => 'Thông báo bảo trì',
    'currency' => 'Tiền tệ mặc định',
    'site_status' => 'TẮT/MỞ website',
    'template' => 'Giao diện',
    'attribute_name' => 'Tên thuộc tính',
    'attribute_value' => 'Giá trị',
    'admin' => [
        'title' => 'Thông tin cửa hàng',
        'create_success' => 'Tạo mới thành công!',
        'edit_success' => 'Cập nhật thành công!',
        'list' => 'Danh sách cấu hình',
        'field' => 'Các trường',
        'value' => 'Giá trị',
        'config_mode' => 'Cấu hình mode',
        'config_display' => 'Cấu hình hiển thị',
        'status' => 'Status',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Chỉnh sửa',
        'add_new' => 'Thêm mới',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sắp xếp',
        'search' => 'Tìm kiếm',
        'add_new_title' => 'Tạo cấu hình',
        'add_new_des' => 'Tạo mới cấu hình',
    ],
];
